-------------------------------------------------------------------------------
--  TI SN74BCT8245A                                                          --
--     IEEE Std 1149.1 (JTAG) Boundary-Scan Test Device                      --
--     with Octal Bus Transceivers                                           --
-------------------------------------------------------------------------------
--  *** This BSDL applies to device operating in A-to-B direction ONLY ***   --
-------------------------------------------------------------------------------
--  Created by    : Texas Instruments Incorporated                           --
--  Documentation : SN74BCT8245A Data Sheet (SCBS043)                        --
--  Product Status: Released to Production (RTP)                             --
--  BSDL revision : 1.1                                                      --
--  BSDL status   : Production                                               --
--  Date created  : 01/16/93                                                 --
--  Last modified : 07/26/97                                                 --
--  Modification history -                                                   --
--      - misc clean-up, cosmetic only                                       --
-------------------------------------------------------------------------------
--                                                                           --
--                             IMPORTANT NOTICE                              --
--                                                                           --
--  Texas Instruments (TI) reserves the right to make changes to its         --
--  products or to discontinue any semiconductor product or service without  --
--  notice, and advises its customers to obtain the latest version of        --
--  relevant information to verify, before placing orders, that the          --
--  information being relied on is current.                                  --
--                                                                           --
--  TI warrants performance of its semiconductor products and related        --
--  software to the specifications applicable at the time of sale in         --
--  accordance with TI's standard warranty. Testing and other quality        --
--  control techniques are utilized to the extent TI deems necessary to      --
--  support this warranty. Specific testing of all parameters of each        --
--  device is not necessarily performed, except those mandated by            --
--  government requirements.                                                 --
--                                                                           --
--  Certain applications using semiconductor products may involve potential  --
--  risks of death, personal injury, or severe property or environmental     --
--  damage ("Critical Applications").                                        --
--                                                                           --
--  TI SEMICONDUCTOR PRODUCTS ARE NOT DESIGNED, INTENDED, AUTHORIZED, OR     --
--  WARRANTED TO BE SUITABLE FOR USE IN LIFE-SUPPORT APPLICATIONS, DEVICES   --
--  OR SYSTEMS OR OTHER CRITICAL APPLICATIONS.                               --
--                                                                           --
--  Inclusion of TI products in such applications is understood to be fully  --
--  at the risk of the customer. Use of TI products in such applications     --
--  requires the written approval of an appropriate TI officer. Questions    --
--  concerning potential risk applications should be directed to TI through  --
--  a local SC sales office.                                                 --
--                                                                           --
--  In order to minimize risks associated with the customer's applications,  --
--  adequate design and operating safeguards should be provided by the       --
--  customer to minimize inherent or procedural hazards.                     --
--                                                                           --
--  TI assumes no liability for applications assistance, customer product    --
--  design, software performance, or infringement of patents or services     --
--  described herein. Nor does TI warrant or represent that any license,     --
--  either express or implied, is granted under any patent right, copyright, --
--  mask work right, or other intellectual property right of TI covering or  --
--  relating to any combination, machine, or process in which such           --
--  semiconductor products or services might be or are used.                 --
--                                                                           --
--            Copyright (c) 1997, Texas Instruments Incorporated             --
--                                                                           --
-------------------------------------------------------------------------------

entity sn74bct8245a_ab is

    generic (PHYSICAL_PIN_MAP : string := "UNDEFINED");

    port (DIR:in bit;
          A:in bit_vector(1 to 8);
          B:out bit_vector(1 to 8);
          OE_NEG:in bit;
          GND, VCC:linkage bit;
          TDO:out bit;
          TDI, TMS, TCK:in bit;
          NC:linkage bit_vector(1 to 4));

    use STD_1149_1_1990.all; -- Get standard attributes and definitions

    attribute PIN_MAP of sn74bct8245a_ab : entity is PHYSICAL_PIN_MAP;

    constant JT : PIN_MAP_STRING := "DIR:1, A:(23,22,21," &
                  "20,19,17,16,15), B:(2,3,4,5,7,8,9,10)," &
                  "OE_NEG:24, GND:6, VCC:18, TDO:11, TMS:12," &
                  "TCK:13, TDI:14";

    constant DW : PIN_MAP_STRING := "DIR:1, A:(23,22,21," &
                  "20,19,17,16,15), B:(2,3,4,5,7,8,9,10)," &
                  "OE_NEG:24, GND:6, VCC:18, TDO:11, TMS:12," &
                  "TCK:13, TDI:14";

    constant NT : PIN_MAP_STRING := "DIR:1, A:(23,22,21," &
                  "20,19,17,16,15), B:(2,3,4,5,7,8,9,10)," &
                  "OE_NEG:24, GND:6, VCC:18, TDO:11, TMS:12," &
                  "TCK:13, TDI:14";

    constant FK : PIN_MAP_STRING := "DIR:9, A:(6,5,4,3,2," &
                  "27,26,25), B:(10,11,12,13,16,17,18,19)," &
                  "GND:14, VCC:28, TDO:20, TMS:21, TCK:23," &
                  "OE_NEG:7, TDI:24, NC:(1,8,15,22)";

    attribute TAP_SCAN_IN    of TDI : signal is true;
    attribute TAP_SCAN_MODE  of TMS : signal is true;
    attribute TAP_SCAN_OUT   of TDO : signal is true;
    attribute TAP_SCAN_CLOCK of TCK : signal is (20.0e6, BOTH);

    attribute INSTRUCTION_LENGTH of sn74bct8245a_ab : entity is 8;
    attribute INSTRUCTION_OPCODE of sn74bct8245a_ab : entity is
            "EXTEST (00000000, 10000000), " &
            "BYPASS (11111111, 10000100, 00000101, 10001000, 00000001), " &
            "SAMPLE (00000010, 10000010), " &
            "INTEST (00000011, 10000011), " &
            "HIGHZ  (00000110, 10000110), " &  -- Bypass with outputs high-z
            "CLAMP  (00000111, 10000111), " &  -- Bypass with bs value
            "RUNT   (00001001, 10001001), " &  -- Boundary run test
            "READBN (00001010, 10001010), " &  -- Boundary read normal mode
            "READBT (00001011, 10001011), " &  -- Boundary read test mode
            "CELLTST(00001100, 10001100), " &  -- Boundary selftest normal mode
            "TOPHIP (00001101, 10001101), " &  -- Boundary toggle out test mode
            "SCANCN (00001110, 10001110), " &  -- BCR scan normal mode
            "SCANCT (00001111, 10001111)  " ;  -- BCR scan test mode

    attribute INSTRUCTION_CAPTURE of sn74bct8245a_ab : entity is "10000001";
    attribute INSTRUCTION_DISABLE of sn74bct8245a_ab : entity is "HIGHZ";
    attribute INSTRUCTION_GUARD   of sn74bct8245a_ab : entity is "CLAMP";

    attribute REGISTER_ACCESS of sn74bct8245a_ab : entity is
            "BOUNDARY (EXTEST, SAMPLE, INTEST, READBN, READBT, CELLTST),"  &
            "BYPASS   (BYPASS, HIGHZ, CLAMP, RUNT, TOPHIP)," &
            "BCR[2]   (SCANCN, SCANCT)" ;

    attribute BOUNDARY_CELLS    of sn74bct8245a_ab : entity is "BC_1";
    attribute BOUNDARY_LENGTH   of sn74bct8245a_ab : entity is 18;
    attribute BOUNDARY_REGISTER of sn74bct8245a_ab : entity is

    "0  (BC_1, B(8),  output3, X, 16, 1, Z),"  &
    "1  (BC_1, B(7),  output3, X, 16, 1, Z),"  &
    "2  (BC_1, B(6),  output3, X, 16, 1, Z),"  &
    "3  (BC_1, B(5),  output3, X, 16, 1, Z),"  &
    "4  (BC_1, B(4),  output3, X, 16, 1, Z),"  &
    "5  (BC_1, B(3),  output3, X, 16, 1, Z),"  &
    "6  (BC_1, B(2),  output3, X, 16, 1, Z),"  &
    "7  (BC_1, B(1),  output3, X, 16, 1, Z),"  &
    "8  (BC_1, A(8),  input  , X),"    &
    "9  (BC_1, A(7),  input  , X),"    &
    "10 (BC_1, A(6),  input  , X),"    &
    "11 (BC_1, A(5),  input  , X),"    &
    "12 (BC_1, A(4),  input  , X),"    &
    "13 (BC_1, A(3),  input  , X),"    &
    "14 (BC_1, A(2),  input  , X),"    &
    "15 (BC_1, A(1),  input  , X),"    &
    "16 (BC_1, OE_NEG,input  , X),"    & -- Merged Input/Control
    "16 (BC_1, *   ,  control, 1),"    &
    "17 (BC_1, DIR ,  input  , 1) "    ; -- Sets direction A to B

end sn74bct8245a_ab;

